<!DOCTYPE>
<html>
    <head>
        <title>Martin 10 International Yet To Be Named Cooking Co-op</title>
        <style>
            html {
                background: #00FFFF url("images/gradient.png") repeat-x;
            }
            body {
                background: url("images/leaves.png") no-repeat;
                width: 8.5in;
                margin: auto;
                padding: 1in;
                padding-bottom: 0;
            }
            h1 {
                background: url("images/h1bg.png") no-repeat center;
                text-align: center;
                height: 72px;
                text-indent: -10000px;
            }
            div.main {
                background: url("images/house.png") no-repeat center;
                width: 6.5in;
                min-height: 3.5in;
                padding: 0 1in;
            }
            .menu {
                margin-top: .5in;
                background: url("images/wavy.png") no-repeat center;
                height: 72px;
                width: 6.5in;
                border: 0px solid black;
                padding: 0 1in;
                
            }
            .menu a {
                background: url("images/tab.png") no-repeat;
                color: black;
                text-decoration: none;
                height: 72px;
                display: block;
                float: right;
                font-size: 18pt;
                width: 1.5in;
                text-align: center;
                line-height: 2.5;
            }
            .menu a[href]:hover {
                background: url("images/tab-selected.png") no-repeat;
            }
            
        </style>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-22102840-1']);
            _gaq.push(['_setDomainName', '.10miytbncco.com']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <h1>10MIYTBNCCO</h1>
        
        <div class="menu">
            <a href="about.html">About</a>
            <a href="fridays.html">Events</a>
        </div>
        <div class="main">
        </div>
    </body>
</html>